<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/login.css" />
  </head>
  <body>
    <div id="login-main-container">
      <div id="logo-header">
        <img
          src="https://my.asos.com/Content/images/asos-logo-2022-93x28.png"
          alt=""
        />
      </div>

      <div id="login-main-div">
        <div id="signin-option-div">
          <div id="signup-div">
            <a class="btn-text" href="/signup.html">JOIN</a>
          </div>

          <div id="signin-div">
            <a class="btn-text" href="">SIGN IN</a>
          </div>
        </div>

        <div id="login-form-main-div">
          <form action="">
            <label for="email">EMAIL ADDRESS:</label><br />
            <input type="email" name="femail" id="email" /><br />
            <label for="password">PASSWORD:</label><br />
            <input type="password" name="fpassword" id="password" /><br />
            <input type="submit" value="SIGN IN" id="submit" />
          </form>
          <a href="" id="forgot-password">Forgot Password?</a>
        </div>
        <h2 id="signup-title-h2">OR SIGN IN WITH...</h2>
        <div id="login-option-main">
          <div id="login-option-icon-div">
            <div class="icon-div" id="google-div">
              <img
                width="20px"
                height="20px"
                src="https://my.asos.com/Content/dist/images/d860112c552f4380997e32b29c5a0432.svg"
                alt=""
              />
              <a class="btn-text-1" href="">GOOGLE</a>
            </div>
            <div class="icon-div" id="apple-div">
              <img
                width="20px"
                height="20px"
                src="https://my.asos.com/Content/dist/images/6ec595bf7f84e4933b4c1ab32c21c49a.svg"
                alt=""
              />
              <a class="btn-text-1" href="">APPLE</a>
            </div>
            <div class="icon-div" id="facebook-div">
              <img
                width="20px"
                height="20px"
                src="https://my.asos.com/Content/dist/images/f73c71a378f0f63f4386ccdef8241fda.png"
                alt=""
              />
              <a class="btn-text-1" href="">FACEBOOK</a>
            </div>
            <div class="icon-div" id="twitter-div">
              <img
                width="20px"
                height="20px"
                src="https://my.asos.com/Content/dist/images/d4582d89db7a2b498d817e18041f6541.svg"
                alt=""
              />
              <a class="btn-text-1" href="">TWITTER</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="/login.js"></script>
